% This LilyPond file was generated by Rosegarden 14.02
\include "english.ly"
\version "2.6.0"
\header {
    subtitle = "Benedetto Marcello"
    title = "Sonata d-moll"
    tagline = "Created using Rosegarden 14.02 and LilyPond"
}
#(set-global-staff-size 32)
#(set-default-paper-size "letter")
global = { 
    \time 4/4
    \skip 1*20 
}
globalTempo = {
    \override Score.MetronomeMark #'transparent = ##t
    \tempo 4 = 60  \skip 1*20 
    \tempo 4 = 80  
}
\score {
    << % common
        % Force offset of colliding notes in chords:
        \override Score.NoteColumn #'force-hshift = #1.0
        % Allow fingerings inside the staff (configured from export options):
        \override Score.Fingering #'staff-padding = #'()

        \context Staff = "track 1, treble" << 
            \set Staff.instrument = \markup { \center-column { "treble " } }
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 1" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key d \minor
                d'' 4 d'' e'' a'  |
                a' 4 g' a' a'  |
                bf' 4 bf' g' c''  |
                a' 4 a' f' bf'  |
%% 5
                bf' 4 bf' a' a'  |
                a' 4 d'' bf' bf'  |
                a' 8 a' 16 bf' a' 4 a' r8 c''  |
                bf' 4 d'' c'' r8 c''  |
                c'' 4 c'' a' 8 a' 16 bf' c'' 8 c''  |
%% 10
                bf' 4 r8 d'' c'' 4 r8 e''  |
                d'' 4 r8 f'' c'' 4 r8 c''  |
                a' 8 c'' c'' 4 c'' d''  |
                d'' 4 d'' bf' bf'  |
                bf' 4 b' a' r8 a'  |
%% 15
                a' 4 a' bf' r8 bf'  |
                b' 4 b' a' r8 cs''  |
                d'' 4 r8 f'' ef'' 4 r8 cs''  |
                d'' 4 bf' 8 cs'' d'' d'' 16 bf' a' 4  |
                a' 4 bf' 8 a' g' c'' bf' 4  |
%% 20
                a' 8 a' 16 bf' a' 4 a' 2  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 2, treble" << 
            \set Staff.instrument = \markup { \center-column { "treble " } }
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 2" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key d \minor
                a' 4 a' a' a'  |
                d' 4 d' e' d' 8 f'  |
                g' 4 g' 8 f' e' 4 g'  |
                f' 4 f' 8 e' d' 4 f'  |
%% 5
                g' 4 g' e' e'  |
                f' 4 a' g' g'  |
                e' 4 e' f' r8 f'  |
                f' 4 g' g' r8 g'  |
                g' 4 g' f' 4. a' 8  |
%% 10
                f' 4 r8 g' g' 4 r8 a'  |
                a' 4 r8 bf' bf' 4 r8 g'  |
                f' 8 f' a' g' a' 4 a'  |
                a' 4 a' g' g'  |
                e' 4 e' e' r8 e'  |
%% 15
                d' 4 d' g' r8 g'  |
                e' 4 gs' e' r8 a'  |
                a' 4 r8 d'' bf' 4 r8 a'  |
                g' 4 g' 8 a' a' a' 16 g' e' 4  |
                f' 4 f' 8 e' d' f' f' e' 16 d'  |
%% 20
                e' 4 e' f' 2  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 3, treble" << 
            \set Staff.instrument = \markup { \center-column { "treble " } }
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 3" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "treble"
                \key d \minor
                f' 4 f' e' e'  |
                d' 4 d' cs' d'  |
                d' 4 d' c' c'  |
                c' 4 c' bf bf  |
%% 5
                e' 4 e' 8 d' cs' 4 e'  |
                d' 4 d' d' d' 8 e'  |
                cs' 8 d' d' cs' d' 4 r8 c'  |
                d' 4 d' e' r8 e'  |
                c' 4 e' c' 4. f' 8  |
%% 10
                d' 4 r8 d' e' 4 r8 e'  |
                f' 4 r8 f' g' 4 r8 c'  |
                c' 8 f' f' e' f' 4 f'  |
                d' 4 d' d' g'  |
                e' 4 d' cs' r8 cs'  |
%% 15
                d' 4 d' d' r8 d'  |
                b 4 e' cs' r8 e'  |
                d' 8 f' r a' g' 4 r8 e'  |
                d' 4 e' 8 e' d' d' d' cs'  |
                d' 4 f' 8 e' d' c' f' e' 16 d'  |
%% 20
                cs' 8 d' d' cs' d' 2  |
                \bar "|."
            } % Voice
        >> % Staff ends

        \context Staff = "track 4, bass" << 
            \set Staff.instrument = \markup { \center-column { "bass " } }
            \set Staff.midiInstrument = "Acoustic Grand Piano"
            \set Score.skipBars = ##t
            \set Staff.printKeyCancellation = ##f
            \new Voice \global
            \new Voice \globalTempo

            \context Voice = "voice 4" {
                \override Voice.TextScript #'padding = #2.0
                \override MultiMeasureRest #'expand-limit = 1
                \once \override Staff.TimeSignature #'style = #'() 
                \time 4/4
                
                \clef "bass"
                \key d \minor
                d 4 d' cs' c'  |
                b 4 bf a 8 a 16 g f 8 d  |
                g 4 bf, c e  |
                f 4 a, bf, d  |
%% 5
                e 4 g, a, cs  |
                d 4 fs g g,  |
                a, 8 f, 16 g, a, 4 d r8 a,  |
                bf, 4 b, c r8 c  |
                e 4 c f 8 f 16 g a 8 f  |
%% 10
                bf 4 r8 bf, c 4 r8 c  |
                d 4 r8 d e 4 r8 e  |
                f 8 a 16 bf c' 8 c f a 16 f d 4  |
                f 4 fs g 8 bf 16 g e 4  |
                g 4 gs a r8 a  |
%% 15
                f 4 fs g r8 g  |
                gs 4 e a r8 a 16 gs  |
                f 8 d r d g g, r a,  |
                bf, 8 bf cs a, 16 g, f, 8 f 16 g a 8 a,  |
                d 4 d' 8 c' bf a g 4 ^( 
                % warning: overlong bar truncated here |
%% 20
                g 8 ) f 16 g a 8 a, d 2  |
                \bar "|."
            } % Voice
        >> % Staff (final) ends

    >> % notes

    \layout {
        indent = 3.0\cm
short-indent = 1.5\cm
        \context { \Staff \RemoveEmptyStaves }
        \context { \GrandStaff \accepts "Lyrics" }
    }
%     uncomment to enable generating midi file from the lilypond source
%         \midi {
%             \tempo 4 = 60
%         } 
} % score
