<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2-Allegro-basso-midi-click-all-slow50_data" version="1.3.0" audacityversion="2.0.5" sel0="2.3696361831" sel1="2.3696361831" vpos="0" h="0.0000000000" zoom="74.2730049688" rate="44100.0">
	<tags/>
	<wavetrack name="2-Allegro-basso-midi" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10539698">
				<waveblock start="0">
					<simpleblockfile filename="e0000b28.au" len="261924" min="-0.786223" max="0.755263" rms="0.325379"/>
				</waveblock>
				<waveblock start="261924">
					<simpleblockfile filename="e0000554.au" len="262144" min="-0.723866" max="0.727354" rms="0.30018"/>
				</waveblock>
				<waveblock start="524068">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.688109" max="0.668922" rms="0.257799"/>
				</waveblock>
				<waveblock start="786212">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.789712" max="0.698138" rms="0.250148"/>
				</waveblock>
				<waveblock start="1048356">
					<simpleblockfile filename="e0000280.au" len="262144" min="-0.721686" max="0.705551" rms="0.247409"/>
				</waveblock>
				<waveblock start="1310500">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.65366" max="0.675463" rms="0.251936"/>
				</waveblock>
				<waveblock start="1572644">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.814131" max="0.720377" rms="0.252625"/>
				</waveblock>
				<waveblock start="1834788">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.796689" max="0.728227" rms="0.308451"/>
				</waveblock>
				<waveblock start="2096932">
					<simpleblockfile filename="e00002df.au" len="262144" min="-0.67023" max="0.707296" rms="0.25794"/>
				</waveblock>
				<waveblock start="2359076">
					<simpleblockfile filename="e000018d.au" len="262144" min="-0.803666" max="0.722558" rms="0.258099"/>
				</waveblock>
				<waveblock start="2621220">
					<simpleblockfile filename="e0000c2a.au" len="262144" min="-0.783607" max="0.733895" rms="0.331781"/>
				</waveblock>
				<waveblock start="2883364">
					<simpleblockfile filename="e000092e.au" len="262144" min="-0.818928" max="0.722994" rms="0.311644"/>
				</waveblock>
				<waveblock start="3145508">
					<simpleblockfile filename="e0000ab5.au" len="262144" min="-0.728663" max="0.61703" rms="0.277148"/>
				</waveblock>
				<waveblock start="3407652">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.734331" max="0.70904" rms="0.252926"/>
				</waveblock>
				<waveblock start="3669796">
					<simpleblockfile filename="e00006ff.au" len="262144" min="-0.719069" max="0.738692" rms="0.308252"/>
				</waveblock>
				<waveblock start="3931940">
					<simpleblockfile filename="e0000f43.au" len="262144" min="-0.804974" max="0.785787" rms="0.319219"/>
				</waveblock>
				<waveblock start="4194084">
					<simpleblockfile filename="e0000db7.au" len="262144" min="-0.823289" max="0.919223" rms="0.306459"/>
				</waveblock>
				<waveblock start="4456228">
					<simpleblockfile filename="e0000e08.au" len="262144" min="-0.642758" max="0.716017" rms="0.271467"/>
				</waveblock>
				<waveblock start="4718372">
					<simpleblockfile filename="e0000d0d.au" len="262144" min="-0.827649" max="0.722994" rms="0.338447"/>
				</waveblock>
				<waveblock start="4980516">
					<simpleblockfile filename="e00000f4.au" len="262144" min="-0.825469" max="0.917478" rms="0.304959"/>
				</waveblock>
				<waveblock start="5242660">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.883901" max="0.766164" rms="0.29527"/>
				</waveblock>
				<waveblock start="5504804">
					<simpleblockfile filename="e0000e99.au" len="262144" min="-0.80541" max="0.72561" rms="0.242158"/>
				</waveblock>
				<waveblock start="5766948">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.782735" max="0.736076" rms="0.279598"/>
				</waveblock>
				<waveblock start="6029092">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.771397" max="0.740436" rms="0.313612"/>
				</waveblock>
				<waveblock start="6291236">
					<simpleblockfile filename="e00003fa.au" len="262144" min="-0.784479" max="0.739128" rms="0.311977"/>
				</waveblock>
				<waveblock start="6553380">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-0.801921" max="0.765728" rms="0.284944"/>
				</waveblock>
				<waveblock start="6815524">
					<simpleblockfile filename="e0000179.au" len="262144" min="-0.814131" max="0.762676" rms="0.282979"/>
				</waveblock>
				<waveblock start="7077668">
					<simpleblockfile filename="e0000a4b.au" len="262144" min="-0.815003" max="0.753954" rms="0.284853"/>
				</waveblock>
				<waveblock start="7339812">
					<simpleblockfile filename="e00009f9.au" len="262144" min="-0.815439" max="0.760059" rms="0.261311"/>
				</waveblock>
				<waveblock start="7601956">
					<simpleblockfile filename="e0000b2d.au" len="262144" min="-0.765728" max="0.734768" rms="0.252056"/>
				</waveblock>
				<waveblock start="7864100">
					<simpleblockfile filename="e0000711.au" len="262144" min="-0.799741" max="0.747849" rms="0.253167"/>
				</waveblock>
				<waveblock start="8126244">
					<simpleblockfile filename="e0000321.au" len="262144" min="-0.692033" max="0.722122" rms="0.249803"/>
				</waveblock>
				<waveblock start="8388388">
					<simpleblockfile filename="e0000f09.au" len="262144" min="-0.672846" max="0.657584" rms="0.251575"/>
				</waveblock>
				<waveblock start="8650532">
					<simpleblockfile filename="e0000a5d.au" len="262144" min="-0.811951" max="0.720814" rms="0.255033"/>
				</waveblock>
				<waveblock start="8912676">
					<simpleblockfile filename="e00000cf.au" len="262144" min="-0.85861" max="0.736948" rms="0.271681"/>
				</waveblock>
				<waveblock start="9174820">
					<simpleblockfile filename="e0000ba5.au" len="262144" min="-0.745233" max="0.685492" rms="0.273766"/>
				</waveblock>
				<waveblock start="9436964">
					<simpleblockfile filename="e0000245.au" len="262144" min="-0.829829" max="0.793636" rms="0.330265"/>
				</waveblock>
				<waveblock start="9699108">
					<simpleblockfile filename="e00005e1.au" len="262144" min="-0.771397" max="0.750466" rms="0.290164"/>
				</waveblock>
				<waveblock start="9961252">
					<simpleblockfile filename="e00007dc.au" len="262144" min="-0.804974" max="0.709912" rms="0.248868"/>
				</waveblock>
				<waveblock start="10223396">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.795816" max="0.72343" rms="0.226832"/>
				</waveblock>
				<waveblock start="10485540">
					<simpleblockfile filename="e0000bd7.au" len="54158" min="-0.013954" max="0.013954" rms="0.001872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="e0000044.au" len="176400" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="2-Allegro-basso-midi" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="4.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10539698">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="261924" min="-0.808026" max="0.818056" rms="0.319975"/>
				</waveblock>
				<waveblock start="261924">
					<simpleblockfile filename="e0000815.au" len="262144" min="-0.706423" max="0.761367" rms="0.303748"/>
				</waveblock>
				<waveblock start="524068">
					<simpleblockfile filename="e00000b5.au" len="262144" min="-0.710784" max="0.666306" rms="0.250981"/>
				</waveblock>
				<waveblock start="786212">
					<simpleblockfile filename="e0000782.au" len="262144" min="-0.841167" max="0.731279" rms="0.244265"/>
				</waveblock>
				<waveblock start="1048356">
					<simpleblockfile filename="e0000308.au" len="262144" min="-0.784479" max="0.69901" rms="0.244864"/>
				</waveblock>
				<waveblock start="1310500">
					<simpleblockfile filename="e0000654.au" len="262144" min="-0.741745" max="0.676771" rms="0.262795"/>
				</waveblock>
				<waveblock start="1572644">
					<simpleblockfile filename="e000035d.au" len="262144" min="-0.886082" max="0.751774" rms="0.259721"/>
				</waveblock>
				<waveblock start="1834788">
					<simpleblockfile filename="e0000754.au" len="262144" min="-0.786223" max="0.722994" rms="0.309148"/>
				</waveblock>
				<waveblock start="2096932">
					<simpleblockfile filename="e0000174.au" len="262144" min="-0.741309" max="0.709912" rms="0.259758"/>
				</waveblock>
				<waveblock start="2359076">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.859046" max="0.75003" rms="0.262276"/>
				</waveblock>
				<waveblock start="2621220">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.806282" max="0.765728" rms="0.326322"/>
				</waveblock>
				<waveblock start="2883364">
					<simpleblockfile filename="e0000758.au" len="262144" min="-0.795816" max="0.751338" rms="0.314045"/>
				</waveblock>
				<waveblock start="3145508">
					<simpleblockfile filename="e0000f35.au" len="262144" min="-0.683748" max="0.575604" rms="0.278305"/>
				</waveblock>
				<waveblock start="3407652">
					<simpleblockfile filename="e0000d91.au" len="262144" min="-0.736948" max="0.688109" rms="0.254324"/>
				</waveblock>
				<waveblock start="3669796">
					<simpleblockfile filename="e0000e6f.au" len="262144" min="-0.709912" max="0.819364" rms="0.307615"/>
				</waveblock>
				<waveblock start="3931940">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.776194" max="0.781862" rms="0.317571"/>
				</waveblock>
				<waveblock start="4194084">
					<simpleblockfile filename="e000089e.au" len="262144" min="-0.808462" max="0.830266" rms="0.298703"/>
				</waveblock>
				<waveblock start="4456228">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.716453" max="0.682876" rms="0.258834"/>
				</waveblock>
				<waveblock start="4718372">
					<simpleblockfile filename="e00004d5.au" len="262144" min="-0.825033" max="0.772705" rms="0.332723"/>
				</waveblock>
				<waveblock start="4980516">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.789712" max="0.828085" rms="0.300606"/>
				</waveblock>
				<waveblock start="5242660">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.835062" max="0.710348" rms="0.295983"/>
				</waveblock>
				<waveblock start="5504804">
					<simpleblockfile filename="e00006c6.au" len="262144" min="-0.881285" max="0.754826" rms="0.242781"/>
				</waveblock>
				<waveblock start="5766948">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.801485" max="0.729099" rms="0.283656"/>
				</waveblock>
				<waveblock start="6029092">
					<simpleblockfile filename="e0000cb4.au" len="262144" min="-0.777502" max="0.786223" rms="0.311617"/>
				</waveblock>
				<waveblock start="6291236">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.815875" max="0.812387" rms="0.318159"/>
				</waveblock>
				<waveblock start="6553380">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.99815" max="0.962829" rms="0.308457"/>
				</waveblock>
				<waveblock start="6815524">
					<simpleblockfile filename="e0000127.au" len="262144" min="-0.997714" max="0.847708" rms="0.302952"/>
				</waveblock>
				<waveblock start="7077668">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.960649" max="0.764856" rms="0.309795"/>
				</waveblock>
				<waveblock start="7339812">
					<simpleblockfile filename="e000083d.au" len="262144" min="-0.890878" max="0.765728" rms="0.271096"/>
				</waveblock>
				<waveblock start="7601956">
					<simpleblockfile filename="e0000b69.au" len="262144" min="-0.804538" max="0.765292" rms="0.25913"/>
				</waveblock>
				<waveblock start="7864100">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.850324" max="0.754826" rms="0.257968"/>
				</waveblock>
				<waveblock start="8126244">
					<simpleblockfile filename="e00009a2.au" len="262144" min="-0.716017" max="0.763548" rms="0.246576"/>
				</waveblock>
				<waveblock start="8388388">
					<simpleblockfile filename="e0000fc6.au" len="262144" min="-0.759623" max="0.671974" rms="0.265939"/>
				</waveblock>
				<waveblock start="8650532">
					<simpleblockfile filename="e000049b.au" len="262144" min="-0.884337" max="0.754826" rms="0.260074"/>
				</waveblock>
				<waveblock start="8912676">
					<simpleblockfile filename="e0000804.au" len="262144" min="-0.810643" max="0.70904" rms="0.272032"/>
				</waveblock>
				<waveblock start="9174820">
					<simpleblockfile filename="e0000265.au" len="262144" min="-0.734768" max="0.680696" rms="0.275927"/>
				</waveblock>
				<waveblock start="9436964">
					<simpleblockfile filename="e0000dfe.au" len="262144" min="-0.786223" max="0.799305" rms="0.327491"/>
				</waveblock>
				<waveblock start="9699108">
					<simpleblockfile filename="e000034c.au" len="262144" min="-0.762676" max="0.818056" rms="0.290418"/>
				</waveblock>
				<waveblock start="9961252">
					<simpleblockfile filename="e00010f3.au" len="262144" min="-0.860354" max="0.751774" rms="0.255711"/>
				</waveblock>
				<waveblock start="10223396">
					<simpleblockfile filename="e0001482.au" len="262144" min="-0.855557" max="0.752646" rms="0.223559"/>
				</waveblock>
				<waveblock start="10485540">
					<simpleblockfile filename="e0000e1d.au" len="54158" min="-0.077183" max="0.077619" rms="0.002724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176400">
				<waveblock start="0">
					<simpleblockfile filename="e00002f7.au" len="176400" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.21544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10557540">
				<waveblock start="0">
					<simpleblockfile filename="e0001c26.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001424.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c2f.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000166b.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ffa.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001bc6.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e56.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013f7.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001852.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000198f.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b14.au" len="262144" min="-0.749999" max="0.749997" rms="0.051702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001af5.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e1f.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001887.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019cc.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001d75.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001636.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001877.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b76.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00017a6.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00010b8.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.749999" max="0.749997" rms="0.051702"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001dac.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00016c1.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00015f9.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00016bf.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001c99.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00010fb.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001917.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001c6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001d21.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001d3c.au" len="262144" min="-0.749999" max="0.749997" rms="0.051702"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000189c.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000138d.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001d37.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001462.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00011e4.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000112e.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001cb4.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001b73.au" len="71780" min="-0.499999" max="0.499998" rms="0.029016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.21544218">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10557540">
				<waveblock start="0">
					<simpleblockfile filename="e0001c26.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001424.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001c2f.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000166b.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001ffa.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001bc6.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001e56.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00013f7.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001852.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000198f.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001b14.au" len="262144" min="-0.749999" max="0.749997" rms="0.051702"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001af5.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001e1f.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001887.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00019cc.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001d75.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001636.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001877.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0001b76.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00017a6.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00010b8.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0001bce.au" len="262144" min="-0.749999" max="0.749997" rms="0.051702"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0001dac.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0001d1e.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00016c1.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00015f9.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e00016bf.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0001c99.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e00010fb.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0001917.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0001c6d.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0001d21.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0001d3c.au" len="262144" min="-0.749999" max="0.749997" rms="0.051702"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e000189c.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e000138d.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0001d37.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0001462.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00011e4.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e000112e.au" len="262144" min="-0.749999" max="0.749997" rms="0.053699"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0001cb4.au" len="262144" min="-0.749999" max="0.749997" rms="0.056064"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0001b73.au" len="71780" min="-0.499999" max="0.499998" rms="0.029016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
