
































\new StaffGroup <<
\new Staff {
      \clef treble
      \key g \major
      \time 6/8
      \set Score.alternativeNumberingStyle = #'numbers
    \new Voice \relative c'' {
      \voiceOne
      {
	\partial 8 d,8 |
	b'4 b8 b[ a] b \bar "|."
      } \\
    \new Voice \relative c'' {
      \voiceTwo
      {
	\partial 8 d,8 |
	g4 g8 g[ fis] f \bar "|."
      } 
    }
    }

\new Staff {
    \relative c'' {
      \clef bass
      \key a \minor
      \time 3/4
      \set Score.alternativeNumberingStyle = #'numbers
      {
        \partial 8 d,,,8 |
        g4 g8 g4 gis8 \bar "|."
      }
    }
  }
      }

>>
\layout {
  % no indent of first line (stave(s))
    indent = #0
  % no bar numbering
    % \context { \Score \remove "Bar_number_engraver" }
  }
}


% e[ d] b[ gis] e[ e'] |
% d[ b] gis[ f] e[ d] |
% \tuplet 3/2 {d e d} c4\staccato r |
% r8 \grace {a'16( c e} a8) a[ a] a[ a] |
% a[ g] e[ cis] a[ a'] |
% g[ e] cis[ bes] a[ g] |
% \tuplet 3/2 {g a g} f4\staccato r |
% r4 f~ \tuplet 3/2 {f8 f g} |
% f[ e] dis[ e] c'[ b] |
% ais[ b] f'[ e] dis[ e] |
% b'[ a] gis[ a] c4 |
% r8 c b[ a] g[ ges] |
% f[ e] d[ c] b[ a] |


% \bar ".|:"

% e2. |
% d8[ c] b[ a] gis[ b] |
% a4\staccato e2 |
% r8 e8 dis[ e] g[ ges] |
% f4~ \tuplet 3/2 {f8 g f} b,4 |
% r8 b8 c[ d] e[ f] |
% f4~ \tuplet 3/2 {f8 g f} e4 |
% r4 f4. e8 |
% dis8[ fis] a[ c] b[ a] |
% gis[ b] d[ f] e[ d] |
% c b a2 |
% r4 \grace {b8(} a)[ gis] a[ b] |
% c b a2 |
% r8 gis a[ c] b[ a] |
% b a gis2 |
% r8 e \tuplet 3/2 {fis gis a} \tuplet 3/2 {b c d} |
% e2. |
% d8[ c] b[ a] gis[ b] |
% a4\staccato e2 |
% r8 e dis[ e] g[ ges] |
% f4~ \tuplet 3/2 {f8 g f} b,4\staccato |
% r8 b c[ d] e[ f] |
% f4~ \tuplet 3/2 {f8 g f} e4\staccato |
% r4 f~ \tuplet 3/2 {f8 e es} |
% d[ bes] d[ f] bes[ d,] |
% f[ bes] d[ f] d[ bes] |
% a[ e'] c[ a] e4\staccato |
% r8 e dis[ e] g[ ges] |
% f4. e8 dis[ e] |
% c'4\staccato e,8[ es] d[ b'] |
